WALE_S3_PREFIX={{ params.wale_s3_prefix }}
AWS_ACCESS_KEY_ID={{ params.aws_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ params.aws_secret_access_key }}
AWS_REGION={{ params.aws_region | default('us-east-1', true) }}
WALE_S3_ENDPOINT={{ params.wale_s3_endpoint | default('') }}
