datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'
dynamic_shared_memory_type = posix
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
listen_addresses = '*'
log_timezone = UTC
max_connections = {{ params.max_connections | default('100', true) }}
max_wal_size = 1GB
min_wal_size = 80MB
shared_buffers = {{ params.shared_buffers | default('128MB', true) }}
timezone = UTC

{#############################################################}
{% if params.use_wale | bool %}

wal_level = archive
archive_mode = on
archive_command = '/usr/bin/envdir /etc/wal-e.d/env /usr/bin/wal-e wal-push %p'
archive_timeout = 60

{% endif %}
{#############################################################}
