# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match container.**elasticsearch>
  @type file
  path /var/log/main/fluentd/main/${tag}/${tag}.${source}.%Y-%m-%d.%H
  append true
  <format>
    @type single_value
    message_key log
  </format>
  <buffer tag,source,time>
    @type file
    path /var/log/main/fluentd/buffer/container/
    flush_mode interval
    flush_interval 5s
    flush_thread_count 4
    flush_at_shutdown true
    chunk_limit_size 100m
    retry_wait 5
    retry_max_times 5
    retry_forever false
    retry_timeout 2h
    retry_exponential_backoff_base 2
    timekey 1h
    timekey_use_utc true
  </buffer>
</match>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    hosts {{ params.elasticsearch_hosts | join(',') }}

    {##############################################################}
    {% if params.use_secure_elasticsearch | default(false) | bool %}

    user {{ params.elasticsearch_user }}
    password {{ params.elasticsearch_password }}
    ca_file /etc/ssl/ca.pem
    client_cert /etc/ssl/cert.pem
    client_key /etc/ssl/privkey.pem

    {% endif %}
    {##############################################################}

    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>